eden-demo-cola-start/src/test/resources/config/application-test.yml (before)
spring:
  arthas: # 在线诊断组件
    enabled: false # 默认关闭，请按需开启
  h2: # 内存数据库
    console:
      enabled: true # 线上环境请勿设置
      path: /h2-console
      settings:
        trace: false
        web-allow-others: false
  datasource: # 数据源管理
    username: sa
    password: demo
    url: jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=TRUE
    driver-class-name: org.h2.Driver
    dynamic: # 多数据源，使用 @DS 切换
      enabled: false # 默认关闭，请按需开启
      strict: true
      primary: ds1
      datasource:
        ds1:
          username:
          password:
          url: jdbc:mysql://localhost:3306/ds1?rewriteBatchedStatements=true&useSSL=false&useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
          type: ${spring.datasource.type}
          driver-class-name: ${spring.datasource.driver-class-name}
        ds2:
          username:
          password:
          url: jdbc:mysql://localhost:3306/ds2?rewriteBatchedStatements=true&useSSL=false&useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
          driver-class-name: ${spring.datasource.driver-class-name}
          type: ${spring.datasource.type}
  shardingsphere: # 分库分表组件
    enabled: false # 默认关闭，请按需开启
    props:
      sql.show: true
    datasource:
      names: demo
      demo:
        username: ${spring.datasource.username}
        password: ${spring.datasource.password}
        driver-class-name: ${spring.datasource.driver-class-name}
        jdbc-url: ${spring.datasource.url}
        type: ${spring.datasource.type}
    sharding:
      defaultDataSourceName: demo
  cloud:
    sentinel: # 服务流量治理
      enabled: false # 默认关闭，请按需开启
      transport:
        dashboard: localhost:8090
      datasource:
        flow:
          nacos:
            server-addr: ${spring.cloud.nacos.config.server-addr}
            namespace: ${spring.cloud.nacos.config.namespace}
            groupId: sentinel
            dataId: ${spring.application.name}-flow-rule
            rule-type: flow
            data-type: json
  redis: # 缓存数据库
    enabled: false # 默认关闭，请按需开启
    password:
    timeout: 5000
    database: 1
    host: localhost
    port: 6379
  thymeleaf: # 模板引擎
    cache: false # 本地开发建议关闭缓存
  zipkin: # 链路跟踪
    base-url: http://localhost:9411
  kafka: # 消息队列
    bootstrap-servers: localhost:9092

rocketmq: # 消息队列
  enabled: false # 默认关闭，请按需开启
  name-server: localhost:9876;localhost:9877
  producer:
    group: ${spring.application.name}
    access-key:
    secret-key:
  consumer:
    group: ${spring.application.name}
    topic: demo

xxl: # 分布式调度平台
  job:
    enable: false # 默认关闭，请按需开启
    access-token:
    admin:
      addresses: http://localhost:8090/xxl-job
    executor:
      app-name: ${spring.application.name}
      ip:
      port:
      log-path: /logs/xxl-job/job-handler/
      log-retention-days: 7

cat: # 实时监控平台
  enabled: false # 默认关闭，请按需开启
  home: /tmp
  servers: localhost
  tcp-port: 2280
  http-port: 8080

eden-demo-cola-start/src/test/resources/config/application-test.yml (after)
spring:
  arthas: # 在线诊断组件
    enabled: false # 默认关闭，请按需开启
  h2: # 内存数据库
    console:
      enabled: true # 线上环境请勿设置
      path: /h2-console
      settings:
        trace: false
        web-allow-others: false
  datasource: # 数据源管理
    username: sa
    password: demo
    url: jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=TRUE
    driver-class-name: org.h2.Driver
    dynamic: # 多数据源，使用 @DS 切换
      enabled: false # 默认关闭，请按需开启
      strict: true
      primary: ds1
      datasource:
        ds1:
          username:
          password:
          url: jdbc:mysql://localhost:3306/ds1?rewriteBatchedStatements=true&useSSL=false&useOldAliasMetadataBehavior=true&useUnicode=true&serverTimezone=GMT%2B8
          type: ${spring.datasource.type}
          driver-class-name: ${spring.datasource.driver-class-name}
        ds2:
          username:
          password:
          url: jdbc:mysql://localhost:3306/ds2?rewriteBatchedStatements=true&useSSL=false&useOldAliasMetadataBehavior=true&useUnicode=true&serverTimezone=GMT%2B8
          driver-class-name: ${spring.datasource.driver-class-name}
          type: ${spring.datasource.type}
  shardingsphere: # 分库分表组件
    enabled: false # 默认关闭，请按需开启
    props:
      sql.show: true
    datasource:
      names: demo
      demo:
        username: ${spring.datasource.username}
        password: ${spring.datasource.password}
        driver-class-name: ${spring.datasource.driver-class-name}
        jdbc-url: ${spring.datasource.url}
        type: ${spring.datasource.type}
    sharding:
      defaultDataSourceName: demo
  cloud:
    sentinel: # 服务流量治理
      enabled: false # 默认关闭，请按需开启
      transport:
        dashboard: localhost:8090
      datasource:
        flow:
          nacos:
            server-addr: ${spring.cloud.nacos.config.server-addr}
            namespace: ${spring.cloud.nacos.config.namespace}
            groupId: sentinel
            dataId: ${spring.application.name}-flow-rule
            rule-type: flow
            data-type: json
  redis: # 缓存数据库
    enabled: false # 默认关闭，请按需开启
    password:
    timeout: 5000
    database: 1
    host: localhost
    port: 6379
  thymeleaf: # 模板引擎
    cache: false # 本地开发建议关闭缓存
  zipkin: # 链路跟踪
    base-url: http://localhost:9411
  kafka: # 消息队列
    bootstrap-servers: localhost:9092

rocketmq: # 消息队列
  enabled: false # 默认关闭，请按需开启
  name-server: localhost:9876;localhost:9877
  producer:
    group: ${spring.application.name}
    access-key:
    secret-key:
  consumer:
    group: ${spring.application.name}
    topic: demo

xxl: # 分布式调度平台
  job:
    enable: false # 默认关闭，请按需开启
    access-token:
    admin:
      addresses: http://localhost:8090/xxl-job
    executor:
      app-name: ${spring.application.name}
      ip:
      port:
      log-path: /logs/xxl-job/job-handler/
      log-retention-days: 7

cat: # 实时监控平台
  enabled: false # 默认关闭，请按需开启
  home: /tmp
  servers: localhost
  tcp-port: 2280
  http-port: 8080

eden-demo-cola-start/src/test/resources/config/application-test.yml (diff)
@@ -21,13 +21,13 @@ spring:
         ds1:
           username:
           password:
-          url: jdbc:mysql://localhost:3306/ds1?rewriteBatchedStatements=true&useSSL=false&useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
+          url: jdbc:mysql://localhost:3306/ds1?rewriteBatchedStatements=true&useSSL=false&useOldAliasMetadataBehavior=true&useUnicode=true&serverTimezone=GMT%2B8
           type: ${spring.datasource.type}
           driver-class-name: ${spring.datasource.driver-class-name}
         ds2:
           username:
           password:
-          url: jdbc:mysql://localhost:3306/ds2?rewriteBatchedStatements=true&useSSL=false&useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
+          url: jdbc:mysql://localhost:3306/ds2?rewriteBatchedStatements=true&useSSL=false&useOldAliasMetadataBehavior=true&useUnicode=true&serverTimezone=GMT%2B8
           driver-class-name: ${spring.datasource.driver-class-name}
           type: ${spring.datasource.type}
   shardingsphere: # 分库分表组件
