eden-demo-cola-start/src/main/resources/log4j2.yml (before)
Configuration:
  status: WARN
  monitorInterval: 30

  Properties:
    Property:
      - name: file.name
        value: $${spring:logging.file.name:-app}
      - name: file.path
        value: $${spring:logging.file.path:-/var/logs}
      - name: file.pattern
        value: "%d | %-5level | %X{traceId} | %C{1.}.%M:%L | %t | %msg%n%throwable"
      - name: console.pattern
        value: "%d | %-5level | %X{traceId} | %C{1.}.%M:%L | %t | %msg%n%throwable"

  Appenders:
    Console:
      name: CONSOLE
      target: SYSTEM_OUT
      PatternLayout:
        pattern: ${console.pattern}
    RollingFile:
      name: ROLLING_FILE
      ignoreExceptions: false
      fileName: ${file.path}/${file.name}.log
      filePattern: "${file.path}/${file.name}-%d{yyyy-MM-dd}-%i.log.gz"
      PatternLayout:
        pattern: ${file.pattern}
      Policies:
        TimeBasedTriggeringPolicy:
          modulate: true
          interval: 1
        SizeBasedTriggeringPolicy:
          size: "20MB"
      DefaultRolloverStrategy:
        max: 15

  Loggers:
    Root:
      level: INFO
      includeLocation: true
      AppenderRef:
        - ref: CONSOLE
        - ref: ROLLING_FILE
    Logger:
      - name: org.ylzl
        level: INFO
      - name: com.alibaba
        level: WARN
      - name: com.baomidou
        level: ERROR
      - name: com.ibatis
        level: WARN
      - name: org.apache.dubbo
        level: WARN
      - name: org.apache.nacos
        level: WARN
      - name: org.apache.kafka
        level: WARN
      - name: org.apache.zookeeper
        level: WARN
      - name: org.hibernate.validator
        level: WARN
      - name: org.jboss.resteasy
        level: WARN
      - name: org.reflections.Reflections
        level: WARN
      - name: org.springframework
        level: ERROR

eden-demo-cola-start/src/main/resources/log4j2.yml (after)
Configuration:
  status: WARN
  monitorInterval: 30

  Properties:
    Property:
      - name: file.name
        value: $${spring:logging.file.name:-app}
      - name: file.path
        value: $${spring:logging.file.path:-/var/logs}
      - name: file.pattern
        value: "%d | %-5level | %X{traceId} | %C{1.}.%M:%L | %t | %msg%n%throwable"
      - name: console.pattern
        value: "%d | %-5level | %X{traceId} | %C{1.}.%M:%L | %t | %msg%n%throwable"
      - name: cat.pattern
        value: "%C{1.}.%M:%L | %t | %msg%n%throwable"

  Appenders:
    Console:
      name: CONSOLE
      target: SYSTEM_OUT
      PatternLayout:
        pattern: ${console.pattern}
    RollingFile:
      name: ROLLING_FILE
      ignoreExceptions: false
      fileName: ${file.path}/${file.name}.log
      filePattern: "${file.path}/${file.name}-%d{yyyy-MM-dd}-%i.log.gz"
      PatternLayout:
        pattern: ${file.pattern}
      Policies:
        TimeBasedTriggeringPolicy:
          modulate: true
          interval: 1
        SizeBasedTriggeringPolicy:
          size: "20MB"
      DefaultRolloverStrategy:
        max: 15
    CAT: # 自定义附加器
      name: CAT
      level: INFO
      PatternLayout:
        pattern: ${cat.pattern}

  Loggers:
    AsyncRoot:
      level: INFO
      includeLocation: true
      AppenderRef:
        - ref: CONSOLE
        - ref: ROLLING_FILE
        - ref: CAT # 默认关闭，开启后将日志发送到 CAT 监控平台
    Logger:
      - name: org.ylzl
        level: INFO
      - name: com.alibaba
        level: WARN
      - name: com.baomidou
        level: ERROR
      - name: com.ibatis
        level: WARN
      - name: org.apache.dubbo
        level: WARN
      - name: org.apache.nacos
        level: WARN
      - name: org.apache.kafka
        level: WARN
      - name: org.apache.zookeeper
        level: WARN
      - name: org.hibernate.validator
        level: WARN
      - name: org.jboss.resteasy
        level: WARN
      - name: org.reflections.Reflections
        level: WARN
      - name: org.springframework
        level: ERROR

eden-demo-cola-start/src/main/resources/log4j2.yml (diff)
@@ -12,6 +12,8 @@ Configuration:
         value: "%d | %-5level | %X{traceId} | %C{1.}.%M:%L | %t | %msg%n%throwable"
       - name: console.pattern
         value: "%d | %-5level | %X{traceId} | %C{1.}.%M:%L | %t | %msg%n%throwable"
+      - name: cat.pattern
+        value: "%C{1.}.%M:%L | %t | %msg%n%throwable"
 
   Appenders:
     Console:
@@ -34,14 +36,20 @@ Configuration:
           size: "20MB"
       DefaultRolloverStrategy:
         max: 15
+    CAT: # 自定义附加器
+      name: CAT
+      level: INFO
+      PatternLayout:
+        pattern: ${cat.pattern}
 
   Loggers:
-    Root:
+    AsyncRoot:
       level: INFO
       includeLocation: true
       AppenderRef:
         - ref: CONSOLE
         - ref: ROLLING_FILE
+        - ref: CAT # 默认关闭，开启后将日志发送到 CAT 监控平台
     Logger:
       - name: org.ylzl
         level: INFO
